'''
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
'''
delta = 2 # переменная введена на тот случай, если прибавлять нужно будет не 2, а другое значение
num = int(input("Введите число: ")) + delta
print(f"Если к вашему числу прибавить {delta} получится {num}")