'''
3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)
Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия для той или иной ситуации.
Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
'''
name = input("Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")

'''Проверка на более или менее реальный возраст (заодно заглушка для того куска кода, 
в котором я ввел переменную, которая делает правильное склонение для лет\года). 
Пока не смог придумать как проверять на соответствие 201, 301, 401, 8801 и т.д. Н
'''
while True:
    age = int(input("Введите Ваш возраст: "))
    if 0 < age < 200:
        break
    else:
        print("Эй, люди столько не живут, введите настоящий возраст")

weight = int(input("Введите Ваш вес: "))
status = "" #будем менять значение переменной (изначально пустой) по условию

#для красивого вывода вводим переменную, которая сделает правильное склонение для лет\года
word_for_age = ""
if age == 11 or age == 111:
    word_for_age = "лет"
elif age == 1 or age % 10 == 1:
    word_for_age = "год"
elif 2 <= age <= 4 or 2 <= age % 10 <= 4:
    word_for_age = "года"
else:
    word_for_age = "лет"

if weight < 50 or weight > 120:
    if age > 40:
        status = "следует обратиться ко врачу!"
    elif age <= 40:
        status = "следует заняться собой"
else:
    status = "хорошее состояние!"

print(f"{name} {surname}, {age} {word_for_age}, вес {weight} кг - {status}")


