'''
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

time = int(input("Введите время в секундах: "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)

#print(f"Надо же, прошло уже {time} секунд или  целых  {hours} : {minutes} : {seconds} в формате чч:мм:сс")

# для "красивости"
# этот кусок кода отвечает за "приклеивание" слева дополнительного нуля,
# чтобы формат был именно чч:мм:сс, а не ч:м:с, если значения не двухзначные
if len(str(hours)) == 1:
    hours = "0" + str(hours)
if len(str(minutes)) == 1:
    minutes = "0" + str(minutes)
if len(str(seconds)) == 1:
    seconds = "0" + str(seconds)

print(f"Надо же, прошло уже {time} секунд или целых  {hours} : {minutes} : {seconds} в формате чч:мм:сс")
