'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

number = input("Введите целое положительное число, хотя бы трехзначное: ")
while len(number) < 3 or not number.isdigit():
    number = input("Введите целое положительное число, хотя бы трехзначное (буквы вводить не надо, и отрицательные числа тоже): ")
number = int(number)
max = number % 10 #предположим, что последнее число - максимальное, но пока никуда его не выводим, просто будем с ним сравнивать

while number >= 1:
    if max == 9:  # если увидели цифру "9" - дальше можно не продолжать цикл
        print("Самая большая цифра в введенном числе ", max)
        break
    number = number // 10 #отрезаем каждый последний символ, для того, чтобы в получившимся после отрезания числе сравнить последнюю цифру с числом, ранее предположенным, как максимальное
    if number % 10 > max: #условие по которому переприсвоится переменная max
        max = number % 10
if max != 9: # выполнится только если не вышли из цикла через break (там было условие про максимум ==9)
    print("Самая большая цифра в введенном числе ", max)