'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
'''

#здороваемся и записываем имя в переменную, она нам понадобится не только для обращения, но и для того, чтобы посчитать количество символов в имени
username = input("Здравствуйте! Напишите пожалуйста, как Вас зовут и нажмите Enter \n")
print(f"Приятно познакомиться, {username}!\nСейчас мы потренируемся создавать переменные и выводить их значения.")

favorite_number = int(input("Напишите Ваше любимое число (введите именно цифры, я еще не совсем нейросеть и не умею в исключения): \n"))
user_age = int(input("А теперь напишите Ваш возраст (да, да, всё верно, цифрами): \n"))
favorite_color = input("И укажите Ваш любимый цвет: \n")

abrakadbra = (len(username) * len(favorite_color)) % favorite_number

print (abrakadbra)

print(f"""Не уверен, что Вам нужно об этом знать, но если количество букв Вашего имени (кстати, {username}, их {len(username)}) 
умножить на количество букв в названии Вашего любимого цвета(в слове '{favorite_color}' их, между прочим, {len(favorite_color)}), 
то остаток от деления получившейся величины на Ваше любимое число составит {abrakadbra}.

Интересено, а зачем я тогда спрашивал про возраст? Напомните, Вам же {user_age}? Верно?""")
