'''
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''


first_day = input("Введите результаты пробежки первого дня в км: ")
while not first_day.replace('.', '', 1).isdigit(): #пока не осовил try\except проверяю корректность ввода float таким способом
    first_day = input("Введите результаты пробежки первого дня в км (вводите  цифрами, а если вводите дробное значение, воспользуйтесь символом '.' в качестве разделителя: ")
first_day = float(first_day)

desired_result = input("Введите общий желаемый результат в км: ")
while not desired_result.replace('.', '', 1).isdigit(): #пока не осовил try\except проверяю корректность ввода float таким способом
    desired_result = input("Введите общий желаемый результат в км (вводите  цифрами, а если вводите дробное значение, воспользуйтесь символом '.' в качестве разделителя: ")
desired_result = float(desired_result)

day_number = 1
result_km = first_day
print(f"\nРезультат {day_number}-го дня: {result_km:.2f} км")
while result_km < desired_result:
        first_day = first_day + 0.1 * first_day
        day_number += 1
        result_km = result_km + first_day
        print(f"Результат {day_number}-го дня: {result_km:.2f} км")
print(f"\nВы достигнете требуемых показателей на {day_number}-й день")

