'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

print("Вы пользуется программой 'Бухгалтерия будущего'")

profit = input("Введите выручку Вашей фирмы: ")
while not profit.replace('.', '', 1).isdigit(): #пока не осовил try\except проверяю корректность ввода float таким способом
    profit = input("Введите выручку Вашей фирмы цифрами, а если вводите дробное значение, воспользуйтесь символом '.' в качестве разделителя: ")
profit = float(profit)

expenses = input("Введите издержки Вашей фирмы: ")
while not expenses.replace('.', '', 1).isdigit(): #пока не осовил try\except проверяю корректность ввода float таким способом
    expenses = input("Введите издержки Вашей фирмы цифрами, а если вводите дробное значение, воспользуйтесь символом '.' в качестве разделителя: ")
expenses = float(expenses)

# тут банальное ветвление  сравнения с нулем
if profit > expenses:
    efficiency = ((profit - expenses) / profit) * 100
    print(f"Ваша фирма работает с прибылью {profit - expenses:.2f} у.е. Рентабельность выручки составляет {efficiency:.0f}%.")
    staff = input("\nВведите количество сотрудников Вашей фирмы: ")
    while not staff.isdigit(): #очередная защита от дурака на корректность ввода
        staff = input("Цифрами вводите, цифрами. И помните что 1,5 землекопа не могут работать: ")
    staff = int(staff)
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {(profit - expenses) /staff :.2f} у.е.")
elif profit == expenses:
    print("Ваш фирма работает в ноль. Вам на еду то хватает?")
else:
    print("Ваш фирма работает в убыток. Может смените профиль деятельности?")
