'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''
class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.weight = 2.5  # масса асфальта в тоннах для покрытия одного кв метра дороги асфальтом, толщиной в 1 м (25 кг для 1 см = 2500 кг для 1 м, = 2.5 тонны)
        self.height = 0.05 # в метрах (еще со школы помню, что надо все к одним единицам измерения приводить)

    def asphalt_mass_calculation(self):
        asphalt_mass_calculation = (self._length * self._width * self.weight * self.height)
        print(f'Для покрытия всего дорожного полотна понадобится {round(asphalt_mass_calculation)} тонн асфальта') # округлим для красоты


r = Road(5000, 20)
r.asphalt_mass_calculation()