'''
Выполните практическое задание для отработки пройденного материала. Проверьте себя, посмотрев разбор задания в следующем уроке.

Проверка преподавателем в данном курсе не предусмотрена.

Практическое задание
1. В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его отгадывать
предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше загаданного,
игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.
Пример игры:
Допустим, пользователь загадал число 42
`15

35

96
<
37

74
<
52
<
42
=`

    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать этот способ или придумать свой.
'''

import random


rand_min = 1
rand_max = 100
value = random.randint(rand_min,rand_max)
lie_check_dict = {}
answer = None
default_name = "Незнакомец" #вспомогательная 

# для имитации искуственного интеллекта введем несколько фраз, которые будем рандомно добавлять к ответу компьютера
phrases =  {
    0: "Вероятнее всего Ваше число ",
    1: "Я почти уверен, что Ваше число ",
    2: "Бьюсь об заклад, что Ваше число ",
    3: "Наверняка окажусь прав, Ваше число",
}
phrases_win = "С радостью сообщаю, что синхронизация с Вашим мозгом завершена"

print("Нейробиоинтерфейс ОБе-27 приветствует Вас, подопытный!\nДля возможности синхронизации с Вашим мозгом представьтесь, пожалуйста!")
user_name = input("Ваше имя: ")
if not user_name:
    user_name = default_name

# для "красивости" по введённому полу будем правильно обращаться "ая" или "ый"
print("Введите Ваш пол, чтобы я импортировал в Ваш мозг правильные библиотеки")
user_gender = input("Введите 'М' или 'Ж': ")
print(user_gender)
permit_gender_values = ["V", "M", ";", ":", "М", "Ж", "Ь"] # список допустимых значений пола с учетом возможной неправильной раскладки
while user_gender.upper() not in permit_gender_values:
    print("Кажется у нас будут трудности с синхронизацией. Прочитайте внимательно.")
    user_gender = input("Введите 'М' или 'Ж': ")

end_greeting = None # для пресловутых "ая" или "ый"
permit_gender_values = ["V", "M", "М", "Ь"] # переменную уже можно перезаписать
if user_gender.upper() in permit_gender_values:
    end_greeting = "ый"
else:
    end_greeting = "ая"
    if user_name == default_name:
        user_name = "Незнакомка"
greeting = f"Уважаем{end_greeting} {user_name}"

print(f"\n{greeting}, вот и познакомились!"
      f"\nДля окончательной синхронизации с Вашим мозгом - загадайте число от {rand_min} до {rand_max}, а я прочту Ваши мысли и скажу какое число Вы загадали"
      f"\nПоскольку это первая синхронизация, у меня будет несколько попыток.")

while answer != '=':
    if value in lie_check_dict.keys():
        print(f"Этого не может быть! {greeting}, либо Вы загадали число {lie_check_dict.popitem()[0]} либо неправильно мне подсказывали."
              f"\nЯ справился за {len(lie_check_dict)+1} попыток. {phrases_win}")
        break
    print(f"\nПопытка №{len(lie_check_dict)+1}. {phrases[random.randint(0, 3)]} {value}")
    answer = input(f"выберите один из вариантов ответа:"
                   f"\n> - загаданное Вами число больше,"
                   f"\n< - загаданное Вами число меньше,"
                   f"\n= - я правильно назвал загаданное Вами число"
                   f"\n")
    permit_answer_more_values = [".", "Ю", ">"] # список допустимых значений "меньше" с учетом возможной неправильной раскладки
    permit_answer_less_values = [",", "Б", "<"] # список допустимых значений "больше" с учетом возможной неправильной раскладки
    if answer.upper() not in permit_answer_more_values and answer.upper() not in permit_answer_less_values and answer != '=':
        print("Кажется у нас будут трудности с синхронизацией. Прочитайте внимательно.")
        continue
    elif answer.upper() in permit_answer_more_values:
        rand_min = value
    elif answer.upper() in permit_answer_less_values:
        rand_max = value
    lie_check_dict[value] = {answer}
    value = ((rand_max-rand_min) // 2) + rand_min
    if value == 99 and value in lie_check_dict.keys():
        value += 1
else:
    print (f"{greeting}, я справился за {len(lie_check_dict)+1} попыток. {phrases_win}")