"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству клеток (целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение
(__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""
class Cell:
    def __init__(self, quantity):
        self.quantity = int(quantity)

    def __add__(self, second):
        return f'Размер клетки после сложения равен: {self.quantity + second.quantity}'

    def __sub__(self, second):
        if self.quantity - second.quantity > 0:
            return f'Размер клетки после вычитания равен: {self.quantity - second.quantity}'
        else:
            return f'В результате вычитания получено отрицательное значение'

    def __mul__(self, second):
        return f'Размер клетки после умножения равен: {self.quantity * second.quantity}'

    def __truediv__(self, second):
        return f'Размер клетки после деления равен: {self.quantity // second.quantity}' # целочисленное, потому что 0.5 клетки не бывает

    def make_order(self, row):
        result = ''
        for i in range(int(self.quantity / row)):
            result += '*' * row + '\n'
        result += '*' * (self.quantity % row) + '\n' # для записи оставшихся в последнюю строку
        return result


cell = Cell(17)
second_cell = Cell(27)
print(cell + second_cell)
print(cell - second_cell)
print(cell * second_cell)
print(cell / second_cell)
print(cell.make_order(4))