"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""
from sys import argv

file_name, productivity, rate, bonus = argv

calculation = (int(productivity) * int(rate)) + int(bonus)
print(f"Для сотрудника с выработкой: {productivity} часов"
      f"\nставкой в час: {rate} у.е."
      f"\nи премией: {bonus} у.е."
      f"\nЗаработная плата составит {calculation} у.е.")