"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

#извините, что не сделал проверки на корректность ввода данных, хотя в любом случае в условии этого не трубется

from itertools import count
from itertools import cycle

def count_func(start_number, stop_number):
    for el in count(start_number):
        if el > stop_number:
            break
        else:
            print(el)
def cycle_func(my_list, iteration):
    i = 0
    iter_count = cycle(my_list)
    while i < iteration:
        print(next(iter_count))
        i+=1
count_func(start_number = int(input("Введите начальную границу списка: ")), stop_number = int(input("Введите конечную границу списка: ")))
cycle_func(my_list = ["раз", "zwei", "trzy"], iteration = int(input("Введите количество циклов для генерации: ")))