'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

'''

# было бы замечательно, если бы на разборе ДЗ показали как написать подобную программу без использования break
# ну или хотя бы как её написать каким-то более простым способом, чтобе рализовать все через цикл с возможностью постоянного ввода значений - пришлось попотеть

my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг сейчас такой {my_list}")

number = input("Введите число для добавления в список (введите '00'(два нуля цифрами), если не хотите пользоваться программой: ")
while number != "00":
    while number != "00" and not number.isdigit():
        number = input("Введите число для добавления в список (введите '00'(два нуля цифрами), если не хотите пользоваться программой: ")
    if number != "00":
        number = int(number)
    else:
        print(f"До свидания!")
        break
    for values in range(len(my_list)):
        if my_list.count(number) > 0: # если вводимое число есть в списке (проверяем по количеству)
            my_list.insert(my_list.index(number) + my_list.count(number), number) #вставляем номер на место = индекс + количество вхождений в список
            break
        else: # если вводимого числа нет в списке
            if my_list[0] < number: #сравниваем с первой позицией в списке
                my_list.insert(0, number)
                break
            elif my_list[-1] > number: #сравниваем с последней позицией в списке
                my_list.append(number)
                break
            elif my_list[values + 1] < number < my_list[values]: #перебираем сравниваем с соседними с двух сторон значениями (надо чтобы )
                my_list.insert(values + 1, number)
                break
    print(f"А сейчас рейтинг такой {my_list}")
    number = input("Введите число для добавления в список (введите '00'(два нуля цифрами), если не хотите пользоваться программой: ")
else: # реализовано через else, потому что применяется первый break
# без данного else если вместо числа ввести строку, и не дав запустить for цикл выйти из главного цикла через 00 - "До свидания" будет вывыдено два раза)
    print(f"До свидания!")


