'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

# оказывается я не правильно прочитал задание, надо было не решение через list и через dict, а решения через list и через dict
# однако, в любом случае я применяю как методы списка, так и методы словаря, прошу зачесть задание


# воспользовался break только для того, чтобы была возможность выйти из главного цикла
seasons_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август','Сентябрь','Октябрь', 'Ноябрь', 'Декабрь']
seasons_dict = {1 : 'Зима', 2 : 'Весна', 3 : 'Лето', 4 : 'Осень'}
while True: #зациклим, чтобы удобнее было все месяцы проверить
    month = input("Введите номер месяца или введите '0'(ноль), если не хотите пользоваться прораммой: ")
    permit_month_values = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", ]  # список допустимых значений порядковых номеро
    while month not in permit_month_values:  # вариант проверки на допустимые значения
        month = input("Введите номер месяца (напоминаю, их 12). Введите '0'(ноль), если не хотите пользоваться программой: ")
    month = int(month)
    if month == 0:
        print(f"До свидания!")
        break
    if month == 12 or month == 1 or month == 2:
        print(f"'{seasons_list[month - 1]}' относится к сезону '{seasons_dict.get(1)}'")  # зима
    elif 3 <= month <= 5:
        print(f"'{seasons_list[month - 1]}' относится к сезону '{seasons_dict.get(2)}'") # весна
    elif 6 <= month <= 8:
        print(f"'{seasons_list[month - 1]}' относится к сезону '{seasons_dict.get(3)}'") # лето
    else:
        print(f"'{seasons_list[month - 1]}' относится к сезону '{seasons_dict.get(4)}'") # осень








