'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = ["Строка", 1984, -500, 2.54, True, (1, "Еще строка"), [2, "Снова строка"], {3, 0.5, "И опять строка", False}, {4: "внезапно значение", "ключ": 100}]
for i in range(len(my_list)):
    print(f"{my_list[i]} - это {type(my_list[i])}")

