'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

my_string = input("Напишите какую-нибудь фразу: ")
my_list =  my_string.split() #Если разделитель не задан, то любая пробельная строка (пробел, новая строка и т.д.) считается разделителем
print(my_list)

for num, val in enumerate(my_list, 1): #сначала сделал через счетчик, а потом прочитал про шикарную функцию enumerate
    if len(my_list[num-1]) >= 10: #выводим дополнительно фразу, если обрезали слово по десятый символ
        print(f"{str(num)}й элемент списка - это '{str(val)[0:10]}'. Слово длинное пришлось обрезать.")
    else:
        print(f"{str(num)}й элемент списка - это '{str(val)}'")




