'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''


def someone(**user):
    print(f'Имя: {user.get("name")}, Фамилия: {user.get("surname")},'
          f' год рождения: {user.get("birth_year")}, город проживания: {user.get("city")},'
          f' e-mail: {user.get("email")}, телефон: {user.get("phone")}')

my_user = {
    'name': input('Введите имя пользователя: '),
    'surname': input('Введите фамилию пользователя: '),
    'birth_year': input('Введите год рождения пользователя: '),
    'city': input('Введите город проживания пользователя: '),
    'email': input('Введите email пользователя: '),
    'phone': input('Введите телефон пользователя: ')
}

print ("\nИнформация о пользователе: ")
someone(**my_user)
