'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func(x, y):
    return 1 / (x ** abs(y))

def my_func2(x, y):
    for i in range(abs(y+1)):
        x *= x
    return 1 / x


x = input("Введите положительное число x: ")
while not x.replace('.', '', 1).isdigit():
    x = input("Введите действительное положительное число x:  ")
x = float(x)

y = input("Введите целое отрицательное число y: ")
while y[0] != "-" and not y[1:].isdigit():  # как бы еще проверить число на отрицательность?
    y = input("Введите целое отрицательное число y:  ")
y = int(y)

print("По варианту №1: если 'x' возвести в степень 'y' получится: ", my_func(x, y))
print("По варианту №2 если 'x' возвести в степень 'y' получится: ", my_func(x, y))