'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘phrase’)) -> phrase.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()
'''

#долго бился с тем как проверить ввод на предмет налиичия только маленьких латинских букв, но так и не осилил это внутри функции, постоянно натыкаясь на ошибки,
# хотя понимаю, что задача простая и я уже похожим образом поступал в task_3 урока 2


def int_func(word):
    return word.title()

def int_func2(phrase):
    my_list = []
    for i in range(len(phrase)):
        my_list.append(phrase[i])
    return int_func(' '.join(my_list))


print(int_func2(input('Введите строку из слов, разделенных пробелом: ').split()))

