'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_sum ():
    sum_res = 0
    exit = False
    while exit == False: # цикл для возможности выхода из программы
        number = input('Введите строку чисел, разделенных пробелом.'
                       '\nПри нажатии Enter будет выведена сумма чисел, при вводе "00" будет выведена финальная сумма чисел и программа закроется \n >>> ').split()
        res = 0
        for i in range(len(number)):
            if number[i] == '00':
                exit = True
                break
            else:
                if number[i].isdigit():
                    res = res + int(number[i])
                elif len(number[i]) > 1 and number[i][0] == "-" and number[i][1:].isdigit():  # вычитаем отрицательные числа
                    print(int(number[i]))
                    res = res + int(number[i])
                else:                                                                        # приводим  в  нечисловые значения к нулю
                    number[i] = 0
                    res = res + int(number[i])
        sum_res = sum_res + res
        print(f'Сумма введенных чисел: {sum_res}')
    print(f'Окончательная сумма введенных чисел: {sum_res}')


my_sum() 