'''
Практическое задание
1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
'''

def person(name, age, city):
    result = f"{name}, {age} лет\год(а), проживает в городе {city}"
    return result

name = input('Введите имя: ')
age = input('Введите возраст: ')
city = input('Введите город проживания: ')

print(person(name, age, city))