"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_list = [] #для проверки содержимого файла в консоли
my_file = "for_task_1.txt"

while True:
    my_line = input('Введите строку и нажмите Enter, если в хотите прекратить работу с программой - нажмите Enter 2 раза: ')
    if not my_line:
        print(f'В даннном сеансе Вы вводили следующие слова: {my_list}') #для проверки содержимого файла в консоли
        break
    else:
        my_list.append(my_line) #для проверки содержимого файла в консоли

    with open(my_file, 'a', encoding='utf-8') as my_file_obj: #решил сразу воспользоваться менеджером контекста
        my_file_obj.write(f'{my_line}\n')


