"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_file = "for_task_6.txt"
school_subjects = {}

try:
    with open(my_file, 'r', encoding='utf-8') as my_file_obj:
        lines = my_file_obj.readlines()
    for line in lines:
        data = line.replace('(', ' ').split()
        school_subjects[data[0][:-1]] = sum(int(i) for i in data if i.isdigit())
except IOError as e:
    print(e)
except ValueError:
    print("Некорректные данные")

print(f"Сформирован словарь с информацией по общему количеству занятий по предметам {school_subjects}")
