'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
'''

name = input("Как Вас зовут? ").capitalize()
age = int(input("Сколько Вам лет? "))
#криво работает алгоритм, надо бы поправить в свободное время
age_declension = ("год" if 11 <= age <= 19 or age % 10 == 1 else
          "года" if 2 <= age % 10 <= 4 else
          "лет")
color = input("Какой у Вас любимый цвет? ").lower()
print(f"Уважаемый {name}, которому {age} {age_declension}. Ваш любимый цвет - {color}!")