'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = int(input("Введите число: "))
nn = int(str(n)*2)
nnn = int(str(n)*3)
sum = n + nn + nnn
print(f"Ну что же, сумма значений {n} + {nn} + {nnn} = {sum}")