'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''

number = int(input("Введите число: "))
length_of_number = len(str(number))
a = 0
while length_of_number >= 0:#пробегаемся по циклу равному длине строки с цифрами
    #print(length_of_number)
    a1 = number % 10 #условно максимальное число (начинаем проверять с конца)
    #print(a1)
    number  = number // 10 #для следующей итерации цикла отбрасываем числа с конца)
    if a1 > a: #сравниваем и перезаписываем если какое-то число больше предыдущего
        a = a1
    length_of_number -= 1 #укорачиваем для того, чтобы цикл закончился
print(a)