'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

proceeds = int(input("введите значение выручки "))
expenses = int(input("введите значение издержек "))
if proceeds > expenses:
    print("Вы работаете с прибылью")
elif proceeds < expenses:
    print("Вы работаете в убыток")
else:
    print("Вы работаете в ноль")

saldo = (proceeds - expenses) / proceeds
print(saldo)
staff = int(input("введите количество персонала "))
print(f"прибыль фирмы в расчете на одного сотрудника составляет {(proceeds - expenses)/staff}")