'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a = float(input("введите результат первого дня: "))
b = float(input("введите результат, который должен быть достигнут: "))
result = a
day = 1
while result < b:
    a = a + 0.1*a
    result = result + a
    day += 1
print(day)